//№1
def split_pairs(text):
    if len(text) % 2 == 0:
        a = text[:len(text)//2]
        b = text[len(text)//2]
        return [a,b]
    else:
        a = text[:len(text)//2+1]
        b = text[len(text)//2:]
        b = b[1:] + "_"
        return [a,b]


print(split_pairs("abcde"))

//№2
from math import inf
def max_triple(arr):
    mx = -inf
    index = -1
    for i in range(len(arr) - 2):
        if arr[i] + arr[i + 1] + arr[i + 2] > mx:
            mx = arr[i] + arr[i + 1] + arr[i + 2]
            index = i
    return tuple(arr[index : index + 3])
